{
  "name": "@roster/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --external:pg-native --banner:js='import{createRequire as __cr}from \"node:module\";const require=__cr(import.meta.url);' --outfile=dist/worker.mjs && esbuild src/migrate.ts --bundle --platform=node --target=node22 --format=esm --external:pg-native --banner:js='import{createRequire as __cr}from \"node:module\";const require=__cr(import.meta.url);' --outfile=dist/migrate.mjs",
    "start": "node dist/worker.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@roster/api": "workspace:*",
    "@roster/db": "workspace:*",
    "bullmq": "6.3.8",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
